* {
    box-sizing: border-box;
    font-family: Helvetica;
}

.header {
    text-align: center;
}

.top-header {
    background-color: yellow;
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
}

.main-header {
    background-color:#1abc9c;
    margin-top: 0;
    padding: 60px;
    color:aliceblue
}

.navbar {
    display: flex;
    background-color: #333;
    border-radius: 3px;
}

.navbar a {
    color: aliceblue;
    text-decoration: none;
    margin-right: 10px;
    padding: 14px 20px;
    text-align: center;
}

.navbar a:hover {
    background-color: aliceblue;
    color: black;
    border: 0.5px solid black;
}

.row {
    display: flex;
}

.sidebar {
    flex: 30%;
    background-color: #f1f1f1;
}

.content-bar {
    flex:70%;
}

.card {
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    margin-top: 5px;
    padding: 20px;
}

.card-fkg, .abt-fkg {
    height: 200px;
}

.mrtxt-fkg {
    height: 60px;
}

.footer {
    overflow: auto;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color:#ddd;
    left: 0;
    font-size: 20px;
}

/* MEDIA QUERIES */

@media screen and (max-width:700px) {
    .row, .navbar {
        flex-direction: column;
    }
}